just a text file wit with the out put for test one 


0:Infinity:0:0:0
1:Infinity:0:0:0
2:4:4:0:0
3:8:8:0:0
4:15:15:0:0
5:14:13:0:1
6:24:26:6:0
7:26:33:4:0
8:21:26:89:0
9:31:36:4950:0
10:33:48:614866:0

time is in milliseconds

size:    Held_Karp route:        2_opt route:    Held_Karp time:        2_opt time:
Start vertex: 0
[]

two_opt time: 0
Held_Karptime: 1
0:      0:      0:      1:      0
Start vertex: 0
[ [ 0 ] ]

two_opt time: 0
Held_Karptime: 0
1:      0:      0:      0:      0
Start vertex: 0
[ [ 0, 2 ], [ 2, 0 ] ]

two_opt time: 1
Held_Karptime: 0
2:      2:      2:      0:      1
Start vertex: 2
[ [ 0, 9, 2 ], [ 9, 0, 5 ], [ 2, 5, 0 ] ]

two_opt time: 2
Held_Karptime: 1
3:      11:     11:     1:      2
Start vertex: 3
[ [ 0, 3, 6, 6 ],
  [ 3, 0, 10, 6 ],
  [ 6, 10, 0, 3 ],
  [ 6, 6, 3, 0 ] ]

two_opt time: 3
Held_Karptime: 0
4:      12:     12:     0:      3
Start vertex: 1
[ [ 0, 6, 5, 10, 1 ],
  [ 6, 0, 2, 3, 6 ],
  [ 5, 2, 0, 1, 2 ],
  [ 10, 3, 1, 0, 1 ],
  [ 1, 6, 2, 1, 0 ] ]

two_opt time: 2
Held_Karptime: 0
5:      5:      5:      0:      2
Start vertex: 3
[ [ 0, 10, 4, 2, 2, 8 ],
  [ 10, 0, 8, 6, 5, 2 ],
  [ 4, 8, 0, 2, 5, 8 ],
  [ 2, 6, 2, 0, 8, 3 ],
  [ 2, 5, 5, 8, 0, 1 ],
  [ 8, 2, 8, 3, 1, 0 ] ]

two_opt time: 5
Held_Karptime: 4
6:      11:     11:     4:      5
Start vertex: 0
[ [ 0, 9, 9, 7, 9, 8, 10 ],
  [ 9, 0, 10, 6, 3, 6, 1 ],
  [ 9, 10, 0, 4, 4, 4, 5 ],
  [ 7, 6, 4, 0, 10, 5, 7 ],
  [ 9, 3, 4, 10, 0, 9, 10 ],
  [ 8, 6, 4, 5, 9, 0, 10 ],
  [ 10, 1, 5, 7, 10, 10, 0 ] ]

two_opt time: 9
Held_Karptime: 2
7:      24:     24:     2:      9
Start vertex: 0
[ [ 0, 7, 3, 1, 9, 9, 10, 5 ],
  [ 7, 0, 2, 5, 9, 6, 1, 4 ],
  [ 3, 2, 0, 8, 2, 10, 9, 2 ],
  [ 1, 5, 8, 0, 2, 2, 4, 1 ],
  [ 9, 9, 2, 2, 0, 3, 5, 8 ],
  [ 9, 6, 10, 2, 3, 0, 7, 4 ],
  [ 10, 1, 9, 4, 5, 7, 0, 4 ],
  [ 5, 4, 2, 1, 8, 4, 4, 0 ] ]

two_opt time: 1
Held_Karptime: 86
8:      14:     14:     86:     1
